URI=wss://d1.nandbox.net:5020/nandbox/api/
DownloadServer=https://d1.nandbox.net:5020/nandbox/download/
UploadServer=https://d1.nandbox.net:5020/nandbox/upload/
MaxLogSize=100000
NumberOfLogFiles=3
LogLevel=Info
LogPath=log